<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="359.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.exerciseone.PrimaryController">
   <children>
      <Label fx:id="Label" layoutX="117.0" layoutY="47.0" prefHeight="55.0" prefWidth="108.0" text="Label">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField fx:id="enterNumber" layoutX="97.0" layoutY="109.0" promptText="EnterNumber" />
      <Button fx:id="Increase" layoutX="34.0" layoutY="161.0" mnemonicParsing="false" onAction="#increaseButton" text="Increase" />
      <Button fx:id="Decrease" layoutX="225.0" layoutY="161.0" mnemonicParsing="false" onAction="#decreaseButton" text="Decrease" />
   </children>
</AnchorPane>
